<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Level 1</title>
        <style>
            body{
                background: black;
                color: white;
                font-size: 50px;
                text-align: center;
            }
            
            a{
                text-decoration: none;
                color: white;
                height: 50px;
                width: 50px;
                -webkit-transition: all 0.5s ease; /* Safari et Chrome */
                -moz-transition: all 0.5s ease; /* Firefox */
                -ms-transition: all 0.5s ease; /* Internet Explorer 9 */
                -o-transition: all 0.5s ease; /* Opera */
                transition: all 0.5s ease;
            }

            a:hover{
                -webkit-transform:scale(1.10); /* Safari et Chrome */
                -moz-transform:scale(1.10); /* Firefox */
                -ms-transform:scale(1.10); /* Internet Explorer 9 */
                -o-transform:scale(1.10); /* Opera */
                transform:scale(1.10);
            }
        </style>
    </head>
    <body>
        <p id="win"></p>
        <a href="index.html">Recommencer</a><br />
        <a href="../index.html">Quitter</a>
    </body>
    <footer>
        <script>
            var t = location.search.substring(1).split('&');
            var f = [];
            for (var i=0; i<t.length; i++){
                var x = t[ i ].split('=');
                f[x[0]]=x[1];
            }
            document.getElementById('win').innerHTML=f.win+" WIN";
            console.log(f);
        </script>
    </footer>
</html>